{
    "name": "purinwang/line_login_laravel",
    "license": "MIT",
    "description": "line_login V2.1 for laravel",
    "autoload": {
        "psr-4": {
            "Purinwang\\LineLogin\\": "src/"
        }
    },
    "authors": [{
        "name": "Sheng-Min Wang",
        "email": "wsm1214@gmail.com"
    }],
    "require": {}
}